<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".commonActivities.JobDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/job_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Job Title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"></EditText>

        <EditText
            android:id="@+id/job_details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="date"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#009900"
            android:background="@android:color/transparent"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Description"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/job_details_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_weight = "3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Skills"/>

            <EditText
                android:id="@+id/job_details_skills"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_weight = "3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Salary" />

            <EditText
                android:id="@+id/job_details_salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_weight = "3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_button"
            android:backgroundTint="#FFD700"
            android:text="Change"
            android:textColor="@color/whiteColor" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_button"
            android:backgroundTint="@color/redColor"
            android:text="Delete"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_button"
            android:text="Apply"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_button"
            android:backgroundTint="#800080"
            android:text="Cancel"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

    <Button
        android:id="@+id/contactButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/contactbutton"
        android:gravity="center"
        android:text="Contact"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.884" />

</androidx.constraintlayout.widget.ConstraintLayout>
