<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobDetailActivity">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_margin = "5dp"
        android:padding = "5dp"
        android:textAppearance = "?android:textAppearanceLarge"
        android:textColor = "@android:color/black"
        android:text = "Job Title"
        android:id = "@+id/job_details_title"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding = "5dp"
        android:text = "date"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor = "#00FF00"
        android:id = "@+id/job_details_date"
        ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding = "5dp"
            android:text="Description"
            android:textAppearance = "?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:id="@+id/job_details_description"
            ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding = "5dp"
        android:text="Skills"
        android:textAppearance = "?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:id="@+id/job_details_skills"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding = "5dp"
        android:text="Salary"
        android:textAppearance = "?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:id="@+id/job_details_salary"
        ></TextView>


</LinearLayout>