<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerPart.AddJobActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Detail"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Job Title:"
                    android:textStyle="bold"
                    android:layout_weight = "1"
                    ></TextView>

                <EditText
                    android:id="@+id/jobTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight = "2.8"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Skills:"
                    android:textStyle="bold"
                    android:layout_weight = "1"
                    ></TextView>
                <EditText
                    android:id="@+id/skills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight = "2.8"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Job Description:"
                    android:textStyle="bold"
                    android:layout_weight = "1"
                    ></TextView>

                <EditText
                    android:id="@+id/jobDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight = "2.8"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Salary:"
                    android:textStyle="bold"
                    android:layout_weight = "1"
                    ></TextView>

                <EditText
                    android:id="@+id/Salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight = "2.8"></EditText>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin= "5dp"
                android:id="@+id/buttonJobPost"
                android:text="Post Job"
                android:background="@drawable/button_color_for_all"
                ></Button>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>