<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:scaleType="centerCrop"></ImageView>

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="1dp"
        android:layout_height="1dp"></View>

    <TextView
        android:id="@+id/TextName"
        android:layout_width="330dp"
        android:layout_height="13dp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textEmailTele"
        android:layout_width="330dp"
        android:layout_height="12dp"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="10dp"
></TextView>

</FrameLayout>